<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Project Aeon - Foraging</Title>
    <Description>Provides acquisition and control modules for Project Aeon foraging experiments.</Description>
    <PackageTags>$(PackageTags) Foraging</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design" Version="2.9.0" />
    <PackageReference Include="Bonsai.Windows.Input" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Acquisition\Aeon.Acquisition.csproj" />
    <ProjectReference Include="..\Aeon.Environment\Aeon.Environment.csproj" />
  </ItemGroup>

</Project>
