<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Project Aeon - Foraging</Title>
    <Description>Provides acquisition and control modules for Project Aeon foraging experiments.</Description>
    <PackageTags>Bonsai Rx Project Aeon Foraging</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design" Version="2.8.0" />
    <PackageReference Include="Bonsai.Windows.Input" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Acquisition\Aeon.Acquisition.csproj" />
    <ProjectReference Include="..\Aeon.Environment\Aeon.Environment.csproj" />
  </ItemGroup>

</Project>
