<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-frg="clr-namespace:Aeon.Foraging;assembly=Aeon.Foraging"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Provides an interface for controlling patch dispensers. Input sequence represents pellet discount notifications.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="ControllerEvents" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchController</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>NotDiscount</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventType</Selector>
            </Expression>
            <Expression xsi:type="NotEqual">
              <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-frg:DispenserEventType">
                <Value>Discount</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:CreateDispenserEvent">
          <aeon-frg:Value>1</aeon-frg:Value>
          <aeon-frg:EventType>Discount</aeon-frg:EventType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="DispenserState" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchState</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:First" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:DispenserAccumulate" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PatchState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchState</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:DispenserController" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>PatchController</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="14" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="9" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="10" Label="Source2" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>