# aeon_acquisition

./: .gitattributes  .gitignore  Aeon.Acquisition.sln  Aeon.sln  Directory.Build.props  LICENSE  README.md  experimenter_instructions.md  rm_redundant_local_files.sh  transfer_chunked_files.sh
.bonsai/: Bonsai.config
.config/: dotnet-tools.json
.github/workflows/: Aeon.Acquisition.yml  ci-audit.yml
bonsai/: Bonsai.config  NuGet.Config  setup.ps1
calibration/: calibcamera.py  metadata.py
docs/: experimenter_instructions_and_troubleshooting.md
python/: requirements.txt  setup.ps1
src/: .editorconfig  Aeon.sln  Directory.Build.props  NuGet.config
src/Aeon.Acquisition/: ActivityTracking.bonsai  Aeon.Acquisition.csproj  AeonAudio.cs  AeonCapture.cs  AeonPylonCapture.cs  AeonSpinnakerCapture.cs  AeonWriter.cs  AlertMetadata.cs  AnnotationControl.Designer.cs  AnnotationControl.cs  AnnotationSource.cs  AnnotationSourceVisualizer.cs  AudioSource.bonsai  AvailableDiskSpace.cs  AvailableMemory.cs  CameraController.bonsai  CheckDirtyRepo.cs  ClockSynchronizer.bonsai  CreateGroup.cs  CreateLogMessage.cs  CreateMetadata.cs  CreatePoseTrackingMetadata.cs  CreateRepository.cs  CreateRoomLightMessage.cs  CreateTimestamped.cs  DispenserState.cs  DispenserStateControl.Designer.cs  DispenserStateControl.cs  DispenserStateMetadata.cs  DispenserStateVisualizer.cs  DistanceFromPoint.bonsai  DistanceFromPoint.cs  DistanceTravelled.bonsai  EnvironmentState.cs  EnvironmentStateControl.Designer.cs  EnvironmentStateControl.cs  EnvironmentStateMetadata.cs  EnvironmentStateVisualizer.cs  EnvironmentSubjectState.cs  EnvironmentSubjectStateControl.Designer.cs  (+111 more)
src/Aeon.Acquisition.Tests/: Aeon.Acquisition.Tests.csproj  OperatorTests.cs
src/Aeon.Acquisition/Properties/: AssemblyInfo.cs  launchSettings.json
src/Aeon.Database/: Aeon.Database.csproj  CreateConnection.cs  DataReaderExtensions.cs  EnumerateColony.cs  ExecuteQuery.cs  ObservableDatabase.cs  RecordReader.cs
src/Aeon.Database/Properties/: AssemblyInfo.cs
src/Aeon.Environment/: Aeon.Environment.Generated.cs  Aeon.Environment.csproj  AnnotationControl.Designer.cs  AnnotationControl.cs  AnnotationSource.cs  AnnotationSourceVisualizer.cs  ButtonControl.Designer.cs  ButtonControl.cs  ButtonSource.cs  ButtonSourceVisualizer.cs  ChannelMap.json  CreateRoomLightMessage.cs  CreateRoomLightPreset.cs  EnumerateColony.cs  EnvironmentCondition.bonsai  EnvironmentState.cs  EnvironmentStateControl.Designer.cs  EnvironmentStateControl.cs  EnvironmentStateMetadata.cs  EnvironmentStateVisualizer.cs  EnvironmentSubjectState.cs  EnvironmentSubjectStateControl.Designer.cs  EnvironmentSubjectStateControl.cs  EnvironmentSubjectStateEntry.cs  EnvironmentSubjectStateMetadata.cs  EnvironmentSubjectStateVisualizer.cs  ExperimentProperties.cs  ExperimentPropertiesVisualizer.cs  FormatWeight.cs  InterpolateRoomLightPreset.cs  LabelControl.cs  LabelVisualizer.cs  LightClient.bonsai  LightController.bonsai  LightCycle.bonsai  LightPresetHandler.bonsai  LightServer.bonsai  ParseRfidMeasurement.cs  ReadOnlyTypeDescriptor.cs  RfidMeasurement.cs  (+18 more)
src/Aeon.Environment/Properties/: AssemblyInfo.cs
src/Aeon.Foraging/: Aeon.Foraging.csproj  CreateDispenserEvent.cs  DispenserAccumulate.cs  DispenserController.cs  DispenserEventArgs.cs  DispenserEventControl.Designer.cs  DispenserEventControl.cs  DispenserEventVisualizer.cs  DispenserState.cs  DispenserStateControl.Designer.cs  DispenserStateControl.cs  DispenserStateMetadata.cs  DispenserStateVisualizer.cs  DistanceTravelled.bonsai  FormatDispenserState.cs  LinearDepletion.bonsai  OvergroundFeeder.bonsai  PatchDispenser.bonsai  PelletMissed.bonsai  PelletMonitor.bonsai  RandomDepletion.bonsai  RepeatEverySubject.bonsai  TimeSpentOnWheel.bonsai  TriggerPellet.bonsai  UndergroundFeeder.bonsai  VirtualFeeder.bonsai  WheelDisplacement.cs  WheelMoving.bonsai
src/Aeon.Foraging/Properties/: AssemblyInfo.cs
src/Aeon.Tests/: Aeon.Tests.csproj  AssertWorkflow.cs  OperatorTests.cs
src/Aeon.Video/: Aeon.Video.csproj  CameraController.bonsai  CreateVideoDataFrame.cs  FileVideoSource.bonsai  LogVideo.bonsai  ObservableExtensions.cs  PylonCapture.cs  PylonVideoSource.bonsai  SpinnakerCapture.cs  SpinnakerVideoSource.bonsai  VideoController.bonsai  VideoControllerType.cs  VideoDataFrame.cs  VideoFileCapture.cs
src/Aeon.Video/Properties/: AssemblyInfo.cs  launchSettings.json
src/Aeon.Vision/: ActivityTracking.bonsai  Aeon.Vision.csproj  DistanceFromPoint.cs  FormatBinaryRegions.cs  PositionTracking.bonsai  RegionContainsPoint.cs  RegionTracking.bonsai  TakeLargestRegions.cs
src/Aeon.Vision.Sleap/: Aeon.Vision.Sleap.csproj  CreatePoseTrackingMetadata.cs  FormatPose.cs  LogPoseTracking.bonsai  PoseTracking.bonsai
src/Aeon.Vision.Sleap/Properties/: AssemblyInfo.cs  launchSettings.json
src/Aeon.Vision/Properties/: AssemblyInfo.cs
workflows/: CalibrateArenaMask.bonsai  CalibrateArenaMask.bonsai.layout  Experiment0.1.bonsai  Experiment0.1.bonsai.layout  Experiment0.bonsai  Experiment0.bonsai.layout  Extensions.csproj  RobocopyAeon.xml  SocialExperiment0.bonsai  SocialExperiment0.bonsai.layout  TestArenaMask.bonsai  TestArenaMask.bonsai.layout  TestSynchronizer.bonsai  TestSynchronizer.bonsai.layout
workflows/Extensions/: AeonAudio.cs  AeonCapture.cs  CreateMetadata.cs  CreateTimestamped.cs  Experiment.cs  ExportMetadata.bonsai  FormatBinaryRegion.cs  FormatBinaryRegions.cs  FormatDate.cs  FormatFileName.bonsai  GroupByTime.cs  LabelControl.cs  LinearDepletion.bonsai  LogController.bonsai  LogData.bonsai  LogHarp.bonsai  LogHarpDemux.bonsai  LogHarpState.bonsai  LogThermal.bonsai  LogVideo.bonsai  MetadataReader.cs  ObserveOnTaskPool.cs  PatchController.bonsai  SubjectLog.cs  SubjectLogVisualizer.cs  TakeLargestRegions.cs  ThermalCapture.cs  ThermalSource.bonsai  ThrowException.cs  TimeSinceLastEvent.bonsai  VideoController.bonsai  VideoSource.bonsai  VideoTracking.bonsai  WeightScale.bonsai
