<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Project Aeon - Database</Title>
    <Description>Provides querying and schema functionality for Project Aeon databases.</Description>
    <PackageTags>Bonsai Rx Project Aeon Database</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
