<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Chunks and logs a timestamped harp data stream into the base data log.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BinSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BinSize" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GroupByTime">
          <p1:BinSize>1</p1:BinSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LogName" Description="The base name of the data log, without extension." />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>LogHarp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>MessageBytes</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatFileName.bonsai">
              <Extension>bin</Extension>
              <Name>HarpData</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Suffix>None</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>