<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp.Expander;assembly=Bonsai.Harp.Expander"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Contains control and acquisition functionality for a foraging patch.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="WheelPosition" Description="The name of the output sequence carrying wheel positions." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="PelletDelivered" Description="The name of the output sequence carrying pellet delivery notifications." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="DeliverPellet" Description="The name of the input sequence used to trigger pellet delivery." />
      </Expression>
      <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Object">
        <Name>DeliverPellet</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DeliverPellet</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="p1:DigitalOutput">
              <p1:Command>Set</p1:Command>
              <p1:Mask>Output7</p1:Mask>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.5S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:DigitalOutput">
              <p1:Command>Clear</p1:Command>
              <p1:Mask>Output7</p1:Mask>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="PatchEvents" Description="The name of the output sequence containing all patch events." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Radius" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SampleRate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ConfigureMagneticEncoder">
          <p1:SampleRate>SampleRate500Hz</p1:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:OutputExpander">
          <p1:PortName />
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>PatchEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="p1:MagneticEncoder">
        <p1:IncludeTimestamp>false</p1:IncludeTimestamp>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Angle</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:WheelPosition">
          <p2:Radius>4</p2:Radius>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>WheelPosition</Name>
      </Expression>
      <Expression xsi:type="p1:AuxInputs">
        <p1:Type>Input1</p1:Type>
        <p1:IncludeTimestamp>false</p1:IncludeTimestamp>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>PelletDelivered</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>PelletDelivered</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="11" Label="Source2" />
      <Edge From="1" To="17" Label="Source2" />
      <Edge From="2" To="20" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="10" Label="Source2" />
      <Edge From="6" To="12" Label="Source2" />
      <Edge From="7" To="16" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="12" To="18" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>