<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Acquisition\Aeon.Acquisition.csproj" />
    <ProjectReference Include="..\Aeon.Environment\Aeon.Environment.csproj" />
    <ProjectReference Include="..\Aeon.Foraging\Aeon.Foraging.csproj" />
    <ProjectReference Include="..\Aeon.Video\Aeon.Video.csproj" />
    <ProjectReference Include="..\Aeon.Vision\Aeon.Vision.csproj" />
    <ProjectReference Include="..\Aeon.Vision.Sleap\Aeon.Vision.Sleap.csproj" />
  </ItemGroup>

</Project>
