<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="Bonsai.Audio" Version="2.6.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.3.0" />
    <PackageReference Include="Bonsai.Spinnaker" Version="0.7.0" />
    <PackageReference Include="Bonsai.Design" Version="2.6.0" />
    <PackageReference Include="Bonsai.System" Version="2.6.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.6.0" />
  </ItemGroup>

</Project>