<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Project Aeon - Acquisition</Title>
    <Description>A package providing common acquisition and control functionality for all Project Aeon experiments.</Description>
    <PackageTags>$(PackageTags) Acquisition</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.Audio" Version="2.9.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.6.1" />
    <PackageReference Include="Harp.ClockSynchronizer" Version="0.2.0" />
    <PackageReference Include="Harp.TimestampGeneratorGen3" Version="0.1.1" />
    <PackageReference Include="Bonsai.System" Version="2.9.0" />
    <PackageReference Include="Bonsai.Scripting.Expressions" Version="2.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Bonsai.Numerics" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
