<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Project Aeon - Acquisition</Title>
    <Description>A package providing common acquisition and control functionality for all Project Aeon experiments.</Description>
    <PackageTags>Bonsai Rx Project Aeon Acquisition</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Audio" Version="2.8.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
    <PackageReference Include="Harp.ClockSynchronizer" Version="0.1.0" />
    <PackageReference Include="Harp.TimestampGeneratorGen3" Version="0.1.0" />
    <PackageReference Include="Bonsai.System" Version="2.8.0" />
    <PackageReference Include="Bonsai.Scripting.Expressions" Version="2.8.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="Bonsai.Numerics" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

</Project>
