<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Contains control and acquisition functionality for arena audio capture devices.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DeviceName" />
        <Property Name="SampleRate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AeonAudio">
          <p1:SampleRate>192000</p1:SampleRate>
          <p1:SampleFormat>Mono16</p1:SampleFormat>
          <p1:BufferLength>10</p1:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>AudioAmbient</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>