<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Chunks and logs a timestamped audio stream into the base data log.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ChunkSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ChunkSize" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GroupByTime">
          <p1:ChunkSize>1</p1:ChunkSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LogName" Description="The base name of the video log, without extension." />
        <Property Name="SampleRate" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>LogAudio</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Data</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:FormatFileName.bonsai">
              <Extension>wav</Extension>
              <Name>AudioData</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SampleRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="al:AudioWriter">
                <al:FileName />
                <al:Suffix>None</al:Suffix>
                <al:Buffered>true</al:Buffered>
                <al:Overwrite>false</al:Overwrite>
                <al:SampleRate>192000</al:SampleRate>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source2" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>