<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Measures whether a point is contained inside the specified region of interest.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Regions" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="RegionEvents" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="FrameEvents" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="aeon:RegionContainsPoint,p1:Point[][]">
        <MemberName>Regions</MemberName>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Regions" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:RegionContainsPoint" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RegionEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="1" To="6" Label="Source2" />
      <Edge From="2" To="9" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>