<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Contains control and acquisition functionality for arena FLIR video capture devices.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SerialNumber" />
        <Property Name="Gain" />
        <Property Name="Binning" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TriggerSource" Description="The PWM trigger source used to drive the camera." />
      </Expression>
      <Expression xsi:type="SubscribeSubject" TypeArguments="harp:HarpMessage">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="FrameEvents" Description="The name of the output sequence containing all frame events from the video source." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TriggerFrequency" Description="The frequency of the trigger source." />
      </Expression>
      <Expression xsi:type="SubscribeSubject" TypeArguments="sys:Double">
        <Name>GlobalTriggerFrequency</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>1e6 / it - 500</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExposureTime" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:SpinnakerCapture">
          <aeon:Index xsi:nil="true" />
          <aeon:ColorProcessing>Default</aeon:ColorProcessing>
          <aeon:ExposureTime>19500</aeon:ExposureTime>
          <aeon:Gain>0</aeon:Gain>
          <aeon:Binning>1</aeon:Binning>
          <aeon:TriggerAddress>68</aeon:TriggerAddress>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:ObserveOnTaskPool" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="8" Label="Source3" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="8" Label="Source1" />
      <Edge From="3" To="10" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>