<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Sainsbury Wellcome Centre</Authors>
    <Copyright>Copyright © 2023-2024 University College London</Copyright>
    <PackageProjectUrl>https://sainsburywellcomecentre.github.io/aeon_docs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SainsburyWellcomeCentre/aeon_acquisition.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <LangVersion>9.0</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\..\icon.png" PackagePath="/" />
  </ItemGroup>
</Project>
