<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Converts a sequence of light preset commands to a sequence of room light controller messages using the specified channel map.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ChannelMap" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Group</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Group</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Group</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="ChannelMap" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ChannelMap</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Rooms</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Group</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Index" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Fixtures" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:InterpolateRoomLightPreset" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="15" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="14" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:GroupBy">
        <rx:KeySelector>Item1</rx:KeySelector>
        <rx:ElementSelector>Item2</rx:ElementSelector>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>