<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Implements a router of light preset commands and room light message responses over the local network.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LightMessages" Description="The name of the sequence generating individual room light messages." />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="aeon-env:RoomLightMessage">
        <rx:Name>LightMessages</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
        <Property Name="MessageDelay" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-env:RoomLightDevice">
          <aeon-env:MessageDelay>PT0.1S</aeon-env:MessageDelay>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/channel</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Buffer.Array</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" DisplayName="EventSocket" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Publisher">
          <zmq:ConnectionString>@tcp://*:4303</zmq:ConnectionString>
          <zmq:Topic>LightEvents</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" DisplayName="CommandSocket" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>@tcp://*:4304</zmq:ConnectionString>
          <zmq:Topic>LightCommands</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:Address>/preset</osc:Address>
        <osc:TypeTag>sfff</osc:TypeTag>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Name" Selector="Item1" />
          <Property Name="ColdWhite" Selector="Item2" />
          <Property Name="WarmWhite" Selector="Item3" />
          <Property Name="Red" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-env:CreateRoomLightPreset">
          <aeon-env:ColdWhite>0</aeon-env:ColdWhite>
          <aeon-env:WarmWhite>0</aeon-env:WarmWhite>
          <aeon-env:Red>0</aeon-env:Red>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LightPresets" Description="The name of the sequence receiving room light preset commands." />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>LightPresets</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>