<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Provides control and acquisition functionality for automated room lighting.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" DisplayName="EventSocket" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>&gt;tcp://localhost:4303</zmq:ConnectionString>
          <zmq:Topic>LightEvents</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:Address>/channel</osc:Address>
        <osc:TypeTag>ii</osc:TypeTag>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as Channel,
Item2 as Value)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LightEvents" Description="The name of the output sequence containing all timestamped light events." />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>LightEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LightCommands" Description="The name of the sequence controlling room light presets." />
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="aeon-env:RoomLightPreset">
        <rx:Name>LightCommands</rx:Name>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/preset</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Buffer.Array</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" DisplayName="CommandSocket" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Publisher">
          <zmq:ConnectionString>&gt;tcp://localhost:4304</zmq:ConnectionString>
          <zmq:Topic>LightCommands</zmq:Topic>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>