<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Contains acquisition functionality for automated arena weighing scales.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" Description="The name of the serial port used to communicate with the electronic scale." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:BaudRate>9600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>false</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialReadLine" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%s g %s</Pattern>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Retry" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
single.Parse(Item1) as Weight,
Item2.Contains("?") ? 0.0 : 1.0 as Confidence)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings />
        <Selector>Item2,Item1.Weight,Item1.Confidence</Selector>
        <TypeMapping xsi:type="TypeMapping" TypeArguments="aeon-env:WeightMeasurement" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="BaselineWeightTrigger" Description="The name of the notification sequence used to reset the baseline for weight measurements." />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>BaselineWeightTrigger</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FilterWindow" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>ProcessWeight</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:WeightRaw" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>RawWeight</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="FilterWindow" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:WeightFilter">
                <aeon-env:Count>40</aeon-env:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FilteredWeight</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:WeightBaseline" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>BaselinedWeight</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawWeight</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SampleOffset</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Count" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="rx:Skip,sys:Int32">
                    <MemberName>Count</MemberName>
                    <Value>40</Value>
                  </Expression>
                  <Expression xsi:type="Subtract">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>39</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FilteredWeight</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BaselinedWeight</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as RawWeight,
Item2 as FilteredWeight,
Item3 as BaselinedWeight)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="3" To="10" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="15" Label="Source2" />
            <Edge From="14" To="15" Label="Source3" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="WeightData" Description="The name of the output sequence containing all weight measurements." />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>WeightData</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TareCommands" Description="The name of the input sequence with tare commands to be sent to the weight scale." />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>TareCommands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>T</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ByteProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TareEvents" Description="The name of the output sequence containing all timestamped tare events." />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TareEvents</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="22" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="8" To="10" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="15" Label="Source2" />
      <Edge From="14" To="15" Label="Source3" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>