<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Project Aeon - Tracking</Title>
    <Description>Provides reactive modules for computer vision used for Project Aeon experiments.</Description>
    <PackageTags>$(PackageTags) Vision</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Vision" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Acquisition\Aeon.Acquisition.csproj" />
  </ItemGroup>

</Project>
